; English (United Kingdom) <en-GB> to Russian <ru> localization document for `FinalMap` naninovel script

# f42d40c3
; @choice Location_1 button:MapButtons/Location1 pos:-300,-300 handler:ButtonArea goto:.Loc1
@choice Локация_1 button:MapButtons/Location1 pos:-300,-300 handler:ButtonArea goto:Loc1

# 18986a0
; @choice Location_2 button:MapButtons/Location2 pos:300,-200 handler:ButtonArea goto:.Loc2

@choice Локация_2 button:MapButtons/Location2 pos:-300,-200 handler:ButtonArea goto:Loc2
# 58e85c07
; @choice Forest button:MapButtons/Forest pos:200,200
@choice Лес button:MapButtons/Forest pos:200,200

# ffa850ad
; Kohaku: Good choice! U are my best friend!
Kohaku: Хороший выбор! Ты мой лучший друг!

# ac65b5bd
; Kohaku: I always knew u are fool!
Kohaku: Всегда знала ,что ты дурак! 

# 34f7159c
; Nanikun: Good choice! U are my best friend!

Nanikun: Хороший выбор! Ты мой лучший друг!
# 3a46d506
; Nanikun: I always knew u are fool!

Nanikun: Всегда знала ,что ты дурак!
