; English <en> to Russian <ru> localization document for `FinalMap` naninovel script

# f42d40c3
; @choice Location_1 button:MapButtons/Location1 pos:-300,-300 handler:ButtonArea goto:.Loc1

# 18986a0
; @choice Location_2 button:MapButtons/Location2 pos:300,-200 handler:ButtonArea goto:.Loc2

# 58e85c07
; @choice Forest button:MapButtons/Forest pos:200,200 

# ffa850ad
; Kohaku: Good choice! U are my best friend!

# ac65b5bd
; Kohaku: I always knew u are fool! 

# 34f7159c
; Nanikun: Good choice! U are my best friend!

# 3a46d506
; Nanikun: I always knew u are fool! 
